# Author            : Qian Lei <qianlei90@gmail.com>
# Date              : 2018/10/15
# Last Modified Date: 2018/10/15

#######################################################################
#                               General                               #
#######################################################################

# vi模式
setw -g mode-keys vi
# 鼠标
set -g mouse on

#######################################################################
#                               Display                               #
#######################################################################

# 状态栏
# 刷新间隔
set -g status-interval 1
# 颜色
set -g status-bg black
set -g status-fg white
# 对齐方式
set -g status-justify centre
# 左下角
set -g status-left '#[fg=red]||#[fg=cyan]#S#[fg=red]#[fg=green] - #[fg=yellow]#h#[fg=red] >> #{prefix_highlight}'
set -g status-left-length 50
# 右下角
set -g status-right '#[fg=red]<< #[fg=cyan]%Y#[fg=green]年#[fg=cyan]%m#[fg=green]月#[fg=cyan]%d#[fg=green]日 #[fg=cyan]%H#[fg=green]:#[fg=cyan]%M#[fg=green]:#[fg=cyan]%S#[fg=red]||'
set -g status-right-length 50
# 中间
setw -g window-status-format '#[fg=cyan]#I#[fg=white]:#[fg=cyan]#W'
setw -g window-status-current-format '#[fg=red][#[fg=cyan]#I#[fg=white]:#[fg=green]#W#[fg=red]]'
# 修正起始计数
set -g base-index 1
set -g pane-base-index 1
# 固定窗口名称
setw -g allow-rename off
setw -g automatic-rename off
# 设置tmux启用TrueColor
# NOTICE: xterm-256color需要与使用的终端匹配，新打开终端在tmux之外执行`echo $TERM`查看
# REF: https://sunaku.github.io/tmux-24bit-color.html#usage
set -sa terminal-overrides ',xterm:RGB'

#######################################################################
#                             Key Binding                             #
#######################################################################

# vi模式
setw -g mode-keys vi

# 鼠标双击或三击
# 参考: https://stackoverflow.com/questions/31404140/can-i-use-double-click-to-select-and-copy-in-tmux
# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -sel primary"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -sel primary"
# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -sel primary"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -sel primary"

#######################################################################
#                               Plugin                                #
#######################################################################

# 插件管理器
set -g @plugin 'tmux-plugins/tpm'
# 基础配置
set -g @plugin 'tmux-plugins/tmux-sensible'
# 高亮按键和COPY状态
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=color231,bg=color04'
set -g @prefix_highlight_copy_prompt 'C'
# 更好的面板控制
set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "3"
# 面板、窗口保存与恢复
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes ':all:'
# 文本复制
set -g @plugin 'tmux-plugins/tmux-yank'
# 搜索
set -g @plugin 'tmux-plugins/tmux-copycat'

if "test -d ${SPACEZ_CONFIG_TMUX_ROOT_DIR}" \
    "setenv -g TMUX_PLUGIN_MANAGER_PATH "${SPACEZ_CONFIG_TMUX_ROOT_DIR}/plugins""
if "test -d ${SPACEZ_CONFIG_TMUX_ROOT_DIR}" \
    "run "${SPACEZ_CONFIG_TMUX_ROOT_DIR}/plugins/tpm/tpm""
